#####################################################################
####################### CHAMBER LED #################################
#####################################################################

[neopixel Chamber]
pin: PD15
chain_count: 20
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5




#####################################################################
####################### CHAMBER LED #################################
#####################################################################
[neopixel Toolhead]
pin: EBBCan:PD3
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0